<!DOCTYPE html>
<html>
    <head>
        <!---roll no 2224-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floyd's Page</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link rel="stylesheet" href="profile.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 17px;
                color:  rgb(0, 0, 0);
                background-image: url("bg1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <div class="Boximg">
                <img src="boy.jpg">

                 </div>
            <div class="Boxtxt">
                <h1>Floyd Fernandes</h1>
                <h3 style="color: #07518e; margin-top: 10px;margin-bottom: 10px;">Budding Web Developer</h3>
                <p style="font-size: 16px; font-weight: 300; color: rgb(0, 0, 0); line-height: 30px; letter-spacing: 0.1px; margin-bottom: 15px;">
                    Hi I'm a tech enthusiast and a student of Goa University , currently pursuing my <abbr title="Masters of Computer Application">MCA</abbr> . I'm fascinated by the limitless possibilities of technology.
                    From the latest smartphones to innovative software, I love staying up-to-date with all the exciting advancements in the tech world. As a student, 
                    I'm learning about the industry and exploring new ways to apply technology in meaningful ways.I'm eager to see where my education and passions will take me in the future.
                </p>
                <div class="skills">
                <p> Programming Knowledge : C, Java, Python, HTML, CSS</p>
                </div>


                <div class="socials">
                    <a href="https://www.facebook.com/profile.php?id=100009530689505"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/floydee2599/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/floyd2599"><i class="fa-brands fa-github"></i></a>
                    <a href="mailto:mca.2224@unigoa.ac.in"><i class="fa-regular fa-envelope"></i></a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html> 